{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b70b0be9-8ef2-430f-ac39-618510c8b4e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}